#about-section .section_content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 35px;

    & .about-image {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        & img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            z-index: 50;
        }

        &::after {
            content: "";
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%) rotate(8deg);
            height: 100%;
            width: 100%;
            border: 3px solid $Neutral-1;
        }
    }

    & .about-text {
        padding-left: 50px;
        display: flex;
        flex-direction: column;
        grid-row-gap: 10px;

        & p {
            text-align: left;
            font-family: $FontRegular;
            font-size: 1.2rem;
            color: $Neutral-5;
            opacity: 0.7;
        }

        & .btn {
            align-self: flex-start;
            margin-top: 25px;
        }
    }
}
