.container__footer {
    background: $Neutral-4;
    display: flex;
    flex-direction: column;
    grid-row-gap: 25px;
    margin-top: auto;
}

.footer__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
}


.box-footer {
    display: flex;
    flex-direction: column;
    grid-row-gap: 25px;

    & .footer__logo {
        display: flex;
        align-items: center;
        column-gap: 15px;
        flex: none;

        & svg {
            height: 3rem;
            width: 3rem;
            flex: none;
            align-self: center;
        }

        & .name-website {
            font-family: $FontBold;
            font-size: 1.4rem;
            color: white;
            align-self: center;

            & span {
                color: white;
            }
        }
    }

    & .details {
        color: white;
    }

    & .social__media {
        display: flex;
        column-gap: 20px;

        & a {
            flex: none;
            border-radius: 0.3rem;
            padding: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: $Neutral-1;

            & svg {
                height: 1.3rem;
                width: 1.3rem;
            }
        }
    }
}

.content {
    display: flex;
    flex-direction: column;
    grid-row-gap: 25px;

    & .title__content {
        color: white;
        font-family: $FontMedium;
        font-size: 1.3rem;
    }

    & .content_child {
        display: flex;
        flex-direction: column;
        grid-row-gap: 15px;

        & a {
            font-family: $FontLight;
            font-size: 1.2rem;
            color: white;
            opacity: 0.7;
        }

        & .contact {
            display: flex;
            align-items: center;
            column-gap: 20px;

            & svg {
                height: 1.7rem;
                width: 1.7rem;
                flex: none;
            }

            & .list {
                display: flex;
                flex-direction: column;
                grid-row-gap: 10px;

                & * {
                    font-size: 1.2rem;
                    color: white;
                    opacity: 0.7;
                }
            }
        }
    }

    & .photo-galery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;

        div {
            border: 4px solid white;
            border-radius: 0.5rem;
            overflow: hidden;

            & img {
                object-fit: cover;
                width: 100%;
                height: 100%;
            }
        }
    }
}

.copy {
    text-align: center;
    border-top: 1px solid white;
    font-family: $FontLight;
    font-size: 0.8rem;
    color: white;
    opacity: 0.2;
    padding-top: 25px;
}


@media only screen and (max-width: 960px) {
    .footer__content {
        grid-template-columns: repeat(2, 1fr);
    }

}
@media only screen and (max-width: 600px) {
    .footer__content {
        grid-template-columns: repeat(1, 1fr);
    }

}
